# spring-boot-service-template

./: .gitignore  Dockerfile  appspec.json  build.gradle  buildspec.yml  imageDetail.json  readme.md  settings.gradle  taskdef.json
docker-scripts/: docker-build-and-tag.sh  docker-login.sh  docker-push.sh
githooks/: prepare-commit-msg
src/main/java/com/oolong/template/springbootservice/: SpringBootServiceApplication.java
src/main/java/com/oolong/template/springbootservice/web/: ExampleController.java
src/main/resources/: application.properties
src/test/java/com/oolong/template/springbootservice/: SpringBootServiceApplicationTests.java
terraform/: codebuild.tf  codedeploy.tf  codepipeline.tf  container-definitions.json  ecs.tf  load-balancer.tf  main.tf  network.tf  resources.tf  terraform.tfvars  variables.tf
terraform/aws-cli-output/: bad-taskdef.json  codebuild-usw1.json  codedeploy-usw1.json  codedeploy-usw2.json  codepipeline-usw2.json  ecs-service-usw1.json  ecs-service-usw2.json  spring-boot-service-pipeline-usw1.json  working-taskdef.json
