plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oolong.template'
version = '0.0.26-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.dockerImageRepository = '171154126783.dkr.ecr.us-west-2.amazonaws.com'
project.ext.dockerImageName = 'oolong/spring-boot-service'

task dockerLogin(type: Exec) {
	dependsOn(bootJar)
	commandLine './docker-scripts/docker-login.sh'
}

task dockerBuildAndTag(type: Exec) {
	dependsOn(dockerLogin)
	commandLine './docker-scripts/docker-build-and-tag.sh', "${project.dockerImageRepository}", "${project.dockerImageName}", "${project.version}"
}

task dockerPush(type: Exec){
	dependsOn(dockerBuildAndTag)
	commandLine './docker-scripts/docker-push.sh', "${project.dockerImageRepository}", "${project.dockerImageName}", "${project.version}"
}

springBoot {
	buildInfo()
	mainClassName = "com.oolong.template.springbootservice.SpringBootServiceApplication"
}

task removeOld

bootJar {
	archiveBaseName = "${project.name}"
	version = version
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

