buildscript {
	dependencies {
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.oolong.template'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


docker {
	dependsOn(bootJar)
	name "171154126783.dkr.ecr.us-west-2.amazonaws.com/spring-boot-service"
	tag 'ProjectVersion', "171154126783.dkr.ecr.us-west-2.amazonaws.com/spring-boot-service:${project.version}"
	tag 'Latest', "171154126783.dkr.ecr.us-west-2.amazonaws.com/spring-boot-service:latest"
	copySpec.from(tasks.bootJar.outputs.files.singleFile).into("/")
}

tasks.dockerPush.dependsOn { tasks.dockerTag }

springBoot {
	buildInfo()
	mainClassName = "com.oolong.template.springbootservice.SpringBootServiceApplication"
}

bootJar {
	archiveBaseName = "${project.name}"
	version = version
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

